total 76
drwxr-xr-x 2 root root  4096 Feb 13 10:21 .
drwxr-xr-x 6 root root   121 Feb 13 04:41 ..
-rwxr--r-- 1 root root    32 Feb 13 08:58 0-hello_world
-rw-r--r-- 1 root root 12288 Feb 13 06:59 .0-hello_world.swp
-rw-r--r-- 1 root root     0 Feb 13 09:28 10-no_more_js
-rwxr--r-- 1 root root    28 Feb 13 06:54 1-confused_smiley
-rw-r--r-- 1 root root 12288 Feb 13 06:51 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Feb 13 09:03 2-hellofile
-rwxr--r-- 1 root root    40 Feb 13 09:07 3-twofiles
-rwxr--r-- 1 root root    29 Feb 13 09:21 4-lastlines
-rwxr--r-- 1 root root    33 Feb 13 09:24 5-firstlines
-rwxr--r-- 1 root root    50 Feb 13 09:31 6-third_line
-rwxr--r-- 1 root root   100 Feb 13 10:12 7-file
-rwxr--r-- 1 root root    37 Feb 13 10:21 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 09:28 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Feb 13 10:12 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   903 Feb 13 09:38 iacta
-rw-r--r-- 1 root root     0 Feb 13 10:15 ls_cwd_content
-rw-r--r-- 1 root root    23 Feb 13 06:40 README.md
